BOT_TOKEN=6435935163:AAHll2RDSV4k_1rM5zU0Wax5eZKprcW-AkY
BOT_ADMIN_ID=243072654
BOT_ALLOW_SAME_PLAYER=true

MONGO_DB_URL=mongodb+srv://gtomaxpower:Efkain1@cluster0.kpstuyo.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_DATABASE=gtomaxpower
